.contact-information
  text-align: center
  padding-top: 6rem
  padding-bottom: 6rem

  .developed
    img
      height: 42px
      margin: 1rem 10px 10px 10px

    .main-text a
      color: black
      font-weight: bold
  
  .share
    display: flex
    flex-direction: row
    padding-top: 2rem
    justify-content: center
    align-items: center

    a
      padding-left: 1rem
  img
    height: 42px

  .main-text
    font-size: 20px
