
.table-box-container
  border: 2px solid black
  border-radius: 7px
  margin-left: 1px

  .first-block
    .data-set
      display: flex
      flex-direction: row

      .box-item
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        width: 38rem
        height: 7rem
        margin-bottom: 1px

        .title
          font-size: 17px

        .result
          font-size: 30px
          font-weight: bold
        
        &.news
          .result
            color: blue

        &.active
          .result
            color: orange

        &.recovered
          .result
            color: green

        &.killed
          .result
            color: red

  .second-block
    text-align: center

    .title
      font-size: 19px
      font-weight: bold
      padding-top: 22px

    .alerts-set
      display: flex
      flex-direction: row
      padding-bottom: 2rem

      .alert-item
        .title
          padding-bottom: 12px

        .desc
          padding-top: 1rem

        .dot
          height: 6rem
          width: 6rem
          border-radius: 50%
          display: inline-block
          border: 3px solid black

          &.naranja
            background-color: orange

          &.amarilla
            background-color: yellow


        